# LithoApp

./: .dockerignore  .gitignore  LithoApp_Local_Environment.json  LithoApp_Postman_Collection.json  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: DockerHub-Login-Test.yml  build-and-push-image.yml  build-api-gateway.yml  build-selected-image-s.yml  deploy-selected-image-k3s.yml  docker_compose-lan-demo.yml  front-pipeline.yml  full-k3s-deploy.yml  manual-set-image.yml  mvp-k3s-deploy.yml  runner-smoke-test.yml
docs/postman/: LithoApp_Collection.postman_collection.json  LithoApp_Local.postman_environment.json  LithoApp_Local_Environment.json  LithoApp_Postman_Collection.json
frontend/frontLitho/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
postman/: LithoApp-K8s-local.postman_environment.json  LithoApp-K8s.postman_collection.json  LithoApp_Local.postman_environment.json  LithoApp_RBAC_Workflow.postman_collection.json  README.md  README_Postman_Testing.md
services/analysis-service/: .dockerignore  API_DOCUMENTATION.md  Dockerfile  LithoApp-AnalysisService.postman_collection.json  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/drainage-service/: Dockerfile  (+3 more)
services/episode-service/: .dockerignore  Dockerfile  pom.xml
services/episode-service/docs/: episode_db_init.sql
services/episode-service/src/main/java/com/lithoapp/episodeservice/: EpisodeServiceApplication.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/client/: FeignPatientServiceClient.java  HttpPatientServiceClient.java  PatientFeignClient.java  PatientServiceClient.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/config/: OpenApiConfig.java  RestTemplateConfig.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/controller/: EpisodeController.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/dto/client/: PatientResponse.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/dto/request/: CreateEpisodeRequest.java  UpdateEpisodeRequest.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/dto/response/: EpisodeResponse.java  EpisodeSummaryResponse.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/entity/: Episode.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/enums/: EpisodeStatus.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/exception/: EpisodeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PatientInactiveException.java  PatientNotFoundException.java  PatientServiceUnavailableException.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/mapper/: EpisodeMapper.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/repository/: EpisodeRepository.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/security/: FeignAuthInterceptor.java  KeycloakJwtAuthConverter.java  SecurityConfig.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/service/: EpisodeService.java  PatientValidationService.java
services/episode-service/src/main/java/com/lithoapp/episodeservice/service/impl/: EpisodeServiceImpl.java  PatientValidationServiceImpl.java  StubPatientValidationService.java
services/episode-service/src/main/resources/: application-prod.yml  application.yml
services/patient-service/: .dockerignore  Dockerfile  pom.xml  requests-examples.json
services/patient-service/db/: fix_enum_columns.sql
services/patient-service/doc/: init.sql
services/patient-service/postman/: LithoApp-PatientService.postman_collection.json
services/patient-service/src/main/java/com/lithoapp/patientservice/: PatientServiceApplication.java
services/patient-service/src/main/java/com/lithoapp/patientservice/client/: EpisodeExistsFeignClient.java  EpisodeServiceClient.java  FeignEpisodeServiceClient.java  HttpEpisodeServiceClient.java
services/patient-service/src/main/java/com/lithoapp/patientservice/config/: OpenApiConfig.java  RestTemplateConfig.java
services/patient-service/src/main/java/com/lithoapp/patientservice/controller/: PatientController.java
services/patient-service/src/main/java/com/lithoapp/patientservice/dto/request/: ClinicalInfoRequest.java  CreatePatientRequest.java  MedicationRequest.java  UpdatePatientRequest.java
services/patient-service/src/main/java/com/lithoapp/patientservice/dto/response/: ClinicalInfoResponse.java  MedicationResponse.java  PatientResponse.java  PatientSummaryResponse.java
services/patient-service/src/main/java/com/lithoapp/patientservice/entity/: AnatomicalAnomaly.java  AssociatedDisease.java  ClinicalInfo.java  GeneticDisease.java  Medication.java  Patient.java
services/patient-service/src/main/java/com/lithoapp/patientservice/enums/: Gender.java  KidneyType.java
services/patient-service/src/main/java/com/lithoapp/patientservice/exception/: DuplicateIdentifierException.java  EpisodeServiceUnavailableException.java  GlobalExceptionHandler.java  PatientDeletionNotAllowedException.java  PatientNotFoundException.java
services/patient-service/src/main/java/com/lithoapp/patientservice/mapper/: PatientMapper.java
services/patient-service/src/main/java/com/lithoapp/patientservice/repository/: PatientRepository.java
services/patient-service/src/main/java/com/lithoapp/patientservice/security/: FeignAuthInterceptor.java  KeycloakJwtAuthConverter.java  SecurityConfig.java
services/patient-service/src/main/java/com/lithoapp/patientservice/service/: PatientService.java
services/patient-service/src/main/java/com/lithoapp/patientservice/service/impl/: PatientServiceImpl.java
services/patient-service/src/main/java/com/lithoapp/patientservice/specification/: PatientSpecification.java
services/patient-service/src/main/resources/: application-prod.yml  application.yml
services/patient-service/src/test/java/com/lithoapp/patientservice/: PatientServiceApplicationTests.java
(+401 files in other folders)
