FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /workspace
COPY services/analysis-service/pom.xml services/analysis-service/pom.xml
WORKDIR /workspace/services/analysis-service
RUN mvn -B dependency:go-offline

WORKDIR /workspace
COPY services/analysis-service services/analysis-service
WORKDIR /workspace/services/analysis-service
RUN mvn -B package -DskipTests

FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S app && adduser -S app -G app
WORKDIR /app
COPY --from=build /workspace/services/analysis-service/target/*.jar /app/app.jar
RUN chown -R app:app /app

USER app
EXPOSE 8082
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
