FROM maven:3.9-eclipse-temurin-21-alpine AS build

WORKDIR /workspace
COPY services/api-gateway/pom.xml services/api-gateway/pom.xml
WORKDIR /workspace/services/api-gateway
RUN mvn -B dependency:go-offline

WORKDIR /workspace
COPY services/api-gateway services/api-gateway
WORKDIR /workspace/services/api-gateway
RUN mvn -B package -DskipTests

FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S app && adduser -S app -G app
WORKDIR /app
COPY --from=build /workspace/services/api-gateway/target/*.jar /app/app.jar
RUN chown -R app:app /app

USER app
EXPOSE 9090
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
